{
  "schemaVersion": 1,
  "id": "cosmetigura",
  "version": "${version}",

  "name": "Cosmetigura",
  "description": "A Figura fork bringing cosmetics to servers",
  "authors": [
    "skyrina", "lumelia", "UnlikePaladin", "omoflop"
  ],
  "contributors": [
    "TooManyLimits", "Lexize", "KitCat962", "Manuel-3", "superpowers04", "auriafoxgirl", "applejuiceyy"
  ],
  "contact": {
    "homepage": "https://github.com/Kryeit/Cosmetigura",
    "issues": "https://github.com/Kryeit/Cosmetigura/issues"
  },

  "license": "LGPL-2.1",
  "icon": "assets/cosmetigura/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.figuramc.figura.fabric.CosmetiguraModFabric"
    ],
    "server": [
      "org.figuramc.figura.fabric.CosmetiguraModFabricServer"
    ],
    "modmenu": [
      "org.figuramc.figura.config.fabric.ModMenuConfig"
    ]
  },
  "mixins": [
    "cosmetigura.mixins.json",
    "cosmetigura-common.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=0.14.25"
  },
  "conflicts": {
    "immersive_portals": "*",
    "canvas": "*",
    "immediatelyfast":  "*"
  },
  "custom": {
    "assets_version": "${assets_version}",
    "modmenu": {
      "links": {
        "Discord": "https://discord.figuramc.org/",
        "Ko-fi": "https://ko-fi.com/skyrina",
        "Open Collective": "https://opencollective.com/figura",
        "Modrinth":  "https://modrinth.com/mod/figura/",
        "GitHub":  "https://github.com/FiguraMC/Figura"
      }
    }
  }
}
